* index.css px_v

@charset "utf-8";

@import url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");

body{font-family:'Noto Sans KR',"맑은 고딕","Malgun Gothic",sans-serif;font-size:20px;}
a{color:#252425;}

/* 사이드 네비게이션 */
h1{top:10.2%;left:6.3%;position:fixed;}
.nav{position:fixed;width:80px;height:100%;background-color:#231F20;z-index:1000}
.nav ul{position:fixed;bottom:9%;}
.nav ul li{transform:rotate(-90deg);margin-top:95px;}
.nav ul li a{color:#fff;}
.nav ul li a:hover{color:#d41f26;}


h2{font-size:51px;position:absolute;top:33%;left:25.1%;font-family:Tium;}
h2 span{display:block}

.n95{position:absolute;top:0;left:33.5%;background:url("images/95.png") no-repeat 0 0;width:472px;height:674px;}
.n18{position:absolute;top:61.5%;right:15.5%;background:url("images/18.png") no-repeat 0 0;width:421px;height:733px;}
.tiger{position:absolute;top:305px;right:222px;background:url("images/tiger.png") no-repeat 0 0;width:1338px;height:624px;z-index:-99;}

h3{font-weight:700;font-size:38px;padding:970px 0 0 460px;font-size:35px;}
.txt{margin:230px 0 0 460px;font-size:20px;font-weight:500;}
.txt p{padding-bottom:13px;}

.red{position:relative;width:100%;background-color:#D41F26;height:91px;margin-top:172px;}
.red img{position:absolute;left:957px;bottom:0;}

* profile.css ps_v

@charset "utf-8";

@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

body{font-family:"Noto Sans KR","맑은 고딕","malgun gothic",sans-serif;font-size:20px;overflow-x:hidden;}
a{color:#252425;}

/* 사이드 네비게이션 */
h1{top:10.2%;left:6.3%;position:fixed;}
.nav{position:fixed;width:80px;height:100%;background-color:#231F20;z-index:1000}
.nav ul{position:fixed;bottom:9%;}
.nav ul li{transform:rotate(-90deg);margin-top:95px;}
.nav ul li a{color:#fff;}
.nav ul li a:hover{color:#d41f26;}

.profile{position:absolute;top:200px;left:350px;transform:scale(0.8);}
h2{font-size:80px;color:#231F20;position:absolute;top:530px;left:1120px;font-family:'tium';}
h2 span{color:#d41f26;}

.intro{position:absolute;top:650px;left:1120px;}
.intro p{font-size:20px;padding-bottom:20px;}
.intro span{color:#d41f26;margin:0 10px;}
.intro .color{color:#474647;}
.intro p:nth-child(1){font-weight:bold;}
.intro p:nth-child(3){padding-bottom:30px;font-size:18px;}
.intro p:nth-child(4){padding-bottom:15px;font-size:18px;}
.intro p:nth-child(5){padding-bottom:15px;font-size:18px;}
.intro p:nth-child(6){padding-bottom:15px;font-size:18px;}

.logoIntro .grey{width:1170px;height:310px;background-color:#343333;border-radius:20px;position:absolute;top:1000px;right:-20px;}
.logoIntro .shadow{width:1170px;height:310px;background-color:#D41F26;border-radius:20px;position:absolute;top:1020px;right:-20px;z-index:-999;}
.logoIntro .logo{position:absolute;top:1065px;right:840px;}
.logoIntro h4{position:absolute;top:1090px;right:610px;font-size:28px;color:#fff;font-weight:600;}
.logoIntro .txt{position:absolute;top:1170px;right:450px;font-size:18px;color:#fff;}
.txt p{padding-bottom:10px;}

#con1{position:absolute;top:1500px;left:380px;width:1270px;height:520px;}
#con1 .cha{float:right;transform:scale(0.7);margin-right:100px;}
#con1 .wrap{float:left;margin-top:30px;}
#con1 .wrap h3{font-family:'tium';font-size:65px;padding:70px 0 50px 80px;}
#con1 .wrap .txt{padding-left:80px;}
#con1 .wrap p{padding-bottom:12px;font-size:15px;color:#231F20;}
#con1 .wrap .red2{color:#d41f26;font-weight:bold;}
.red1{color:#d41f26;}

#con2{position:absolute;top:2000px;left:380px;width:1250px;height:880px;margin-bottom:100px;}
#con2 .wrap2{width:1250px;float:left;}
#con2 .wrap2 h3{font-family:'tium';font-size:65px;padding:70px 0 50px 80px;}
#con2 .wrap2 .red2{color:#d41f26;}
#con2 .wrap2 ul li{padding-left:80px;}
#con2 .wrap2 ul li img{float:left;padding:0 0 20px 0;transform:scale(0.8);}
#con2 .wrap2 ul li:nth-child(2) img, #con2 .wrap2 ul li:nth-child(4) img, #con2 .wrap2 ul li:nth-child(6) img, #con2 .wrap2 ul li:nth-child(8) img, #con2 .wrap2 ul li:nth-child(10) img{margin:100px -40px 0 -40px;}

.wrap3{}
.wrap3 .grey{width:1170px;height:310px;background-color:#343333;border-radius:20px;position:absolute;top:2600px;left:-20px;margin-bottom:100px;}
.wrap3 .shadow{width:1170px;height:310px;background-color:#D41F26;border-radius:20px;position:absolute;top:2620px;left:-20px;z-index:-999;margin-bottom:100px;}
.wrap3 .txt1{position:absolute;top:2700px;left:450px;color:#fff;}
.txt1 p:nth-child(1){font-size:28px;font-weight:600;padding-bottom:35px;}
.txt1 p:nth-child(2), .txt1 p:nth-child(3){font-size:18px;padding-bottom:10px;}
.txt1 p span{color:#d41f26;}

*project.css px_v

@charset "utf-8";

@import url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");

body{font-family:'Noto Sans KR',"맑은 고딕","Malgun Gothic",sans-serif;font-size:20px;}
a{color:#252425;}

/* 사이드 네비게이션 */
h1{top:10.2%;left:6.3%;position:fixed;}
.nav{position:fixed;width:80px;height:100%;background-color:#231F20;z-index:1000}
.nav ul{position:fixed;bottom:9%;}
.nav ul li{transform:rotate(-90deg);margin-top:95px;}
.nav ul li a{color:#fff;}
.nav ul li a:hover{color:#d41f26;}

.wrap{width:1090px;height:2000px;position:absolute;top:50px;left:430px;}
.wrap ul{height:2000px;}
.wrap ul li{float:left;width:545px;}
.wrap ul li a{display:block;width:500px;height:345px;background-color:#999}
.wrap ul li a:hover{background-color:#d41f26;}
.wrap ul li p{padding:20px 0 30px 0;font-size:18px;color:#565656;}


.right{font-size:120px;color:#231F20;position:absolute;top:310px;right:140px;font-family:'tium';z-index:-999;position:fixed;}
.left{font-size:120px;color:#231F20;position:absolute;top:810px;left:250px;font-family:'tium';z-index:-999;position:fixed;}
span{color:#d41f26}

*activity.css px_v

@charset "utf-8";

@import url("https://fonts.googleapis.com/earlyaccess/notosanskr.css");

body{font-family:'Noto Sans KR',"맑은 고딕","Malgun Gothic",sans-serif;font-size:20px;}
a{color:#252425;}

/* 사이드 네비게이션 */
h1{top:10.2%;left:6.3%;position:fixed;}
.nav{position:fixed;width:80px;height:100%;background-color:#231F20;z-index:1000}
.nav ul{position:fixed;bottom:9%;}
.nav ul li{transform:rotate(-90deg);margin-top:95px;}
.nav ul li a{color:#fff;}
.nav ul li a:hover{color:#d41f26;}

.wrap{width:1100px;height:400px;position:absolute;top:320px;left:480px;}
.wrap div{background-color:#eee;width:300px;height:300px;border-radius:400px;float:left;margin-right:50px;cursor:pointer;}
.wrap div:hover{background-color:#d41f26;}

.right{font-size:90px;color:#231F20;position:absolute;top:300px;left:600px;font-family:'tium';z-index:-999;position:fixed;}
.left{font-size:90px;color:#231F20;position:absolute;top:550px;right:600px;font-family:'tium';z-index:-999;position:fixed;}
span{color:#d41f26}

